DangKi-DangNhap_GiaoDien/obj/DangKi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "Q:\\code\\TeacherAssistant\\DangKi-DangNhap_GiaoDien\\DangKi.csproj": {}
  },
  "projects": {
    "Q:\\code\\TeacherAssistant\\DangKi-DangNhap_GiaoDien\\DangKi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "Q:\\code\\TeacherAssistant\\DangKi-DangNhap_GiaoDien\\DangKi.csproj",
        "projectName": "DangKi",
        "projectPath": "Q:\\code\\TeacherAssistant\\DangKi-DangNhap_GiaoDien\\DangKi.csproj",
        "packagesPath": "C:\\Users\\k\\.nuget\\packages\\",
        "outputPath": "Q:\\code\\TeacherAssistant\\DangKi-DangNhap_GiaoDien\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\k\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0-windows7.0": {
            "targetAlias": "net7.0-windows7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0-windows7.0": {
          "targetAlias": "net7.0-windows7.0",
          "dependencies": {
            "Guna.Charts.WinForms": {
              "target": "Package",
              "version": "[1.0.9, )"
            },
            "Guna.UI2.WinForms": {
              "target": "Package",
              "version": "[2.0.4.6, )"
            },
            "LiveCharts": {
              "target": "Package",
              "version": "[0.9.7, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.16, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.16, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DangKi-DangNhap_GiaoDien/obj/DangKi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "Q:\\code\\TeacherAssistant\\DangKi-DangNhap_GiaoDien\\DangKi.csproj": {}
  },
  "projects": {
    "Q:\\code\\TeacherAssistant\\DangKi-DangNhap_GiaoDien\\DangKi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "Q:\\code\\TeacherAssistant\\DangKi-DangNhap_GiaoDien\\DangKi.csproj",
        "projectName": "DangKi",
        "projectPath": "Q:\\code\\TeacherAssistant\\DangKi-DangNhap_GiaoDien\\DangKi.csproj",
        "packagesPath": "C:\\Users\\k\\.nuget\\packages\\",
        "outputPath": "Q:\\code\\TeacherAssistant\\DangKi-DangNhap_GiaoDien\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\k\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0-windows7.0": {
            "targetAlias": "net7.0-windows7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0-windows7.0": {
          "targetAlias": "net7.0-windows7.0",
          "dependencies": {
            "EPPlus": {
              "target": "Package",
              "version": "[7.1.0, )"
            },
            "Guna.Charts.WinForms": {
              "target": "Package",
              "version": "[1.0.9, )"
            },
            "Guna.UI2.WinForms": {
              "target": "Package",
              "version": "[2.0.4.6, )"
            },
            "LiveCharts": {
              "target": "Package",
              "version": "[0.9.7, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.16, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.16, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DangKi-DangNhap_GiaoDien/obj/DangKi.csproj.nuget.dgspec.json (diff)
@@ -40,6 +40,10 @@
         "net7.0-windows7.0": {
           "targetAlias": "net7.0-windows7.0",
           "dependencies": {
+            "EPPlus": {
+              "target": "Package",
+              "version": "[7.1.0, )"
+            },
             "Guna.Charts.WinForms": {
               "target": "Package",
               "version": "[1.0.9, )"
